   @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif, Arial, Helvetica, sans-serif;
      background-color: #896698;
      color: #111;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100vh;
      background: #F3E4F9;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 0;
    }
    .sidebar .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: 20px;
      margin-bottom: 30px;
    }
    .sidebar .logo img {
      width: 40px;
      height: auto;
    }
    .sidebar .logo strong {
      font-weight: 700;
      font-size: 18px;
      color: #004080;
    }
    .sidebar nav ul {
      list-style: none;
      padding: 0;
      margin: 0 0 40px 0;
    }
    .sidebar nav ul li {
      padding: 14px 20px;
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
    }
    .sidebar nav ul li a {
      text-decoration: none;
      color: #111;
      flex-grow: 1;
    }
    .sidebar nav ul li:hover,
    .sidebar nav ul li.active {
      background: #E9D8F0;
      font-weight: 600;
    }

    .sidebar .user {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: 20px;
      color: #222;
    }
    .sidebar .user span {
      font-size: 24px;
    }
    .sidebar .user strong {
      font-weight: 600;
      font-size: 14px;
      display: block;
    }

    /* Main content */
    .main {
      margin-left: 220px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    .header {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: 700;
    }

    /* Metrics Row */
    .metrics {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .metric-box {
      flex: 1;
      background: white;
      padding: 15px 20px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      position: relative;
      box-shadow: inset 0 0 0 4px transparent;
    }

    .metric-box.blue {
      box-shadow: inset 0 0 0 4px #2f63f2;
    }

    .metric-box.green {
      box-shadow: inset 0 0 0 4px #fdd835;
    }

    .metric-box.yellow {
      box-shadow: inset 0 0 0 4px #33c458;
    }

    .metric-box.red {
      box-shadow: inset 0 0 0 4px #ef5350;
    }

    .metric-icon {
      font-size: 24px;
    }

    /* Audit Status & Activity */
    .audit-panels {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .audit-status,
    .recent-activity {
      flex: 1;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }

    .audit-status img {
      width: 100%;
    }

    .recent-activity h3,
    .audit-status h3,
    .table-section h3 {
      font-size: 18px;
      margin-bottom: 12px;
      font-weight: 700;
    }
    .table-section h3{
      margin-top: -30px;
    }

    .activity-item {
      display: flex;
      align-items: start;
      margin-bottom: 12px;
    }

    .activity-item time {
      width: 100px;
      font-size: 13px;
      margin-right: 10px;
    }

    .activity-item p {
      font-size: 14px;
      flex: 1;
    }

    /* Table */
    .table-section {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    table thead {
      background-color: #F3E4F9;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    .badge {
      padding: 5px 10px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: bold;
      color: white;
    }

    .badge.green {
      background-color: #33cc33;
    }

    .badge.yellow {
      background-color: #fdd835;
      color: black;
    }
    .badge.manta{
      background-color:#253f49ff ;
    }

    .badge.red {
      background-color: #ef5350;
    }

    .btn {
      padding: 6px 12px;
      font-size: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 5px;
    }

    .btn.view {
      background-color: #c5d9f8;
    }

    .btn.edit {
      background-color: #dcd3a3;
    }

    .table-actions {
      display: flex;
      justify-content: center;
    }

    .table-controls {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
      gap: 10px;
    }

    .btn-new {
      background-color: #2f63f2;
      color: white;
    }

    .btn-filter {
      background-color: #d3d3d3;
    }
    .chart-container {
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }

    #auditStatusChart {
        width: 100% !important;
        height: 100% !important;
    }
