  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif, Arial, Helvetica, sans-serif;
      background-color: #896698;
      color: #111;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100vh;
      background: #F3E4F9;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 0;
    }
    .sidebar .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: 20px;
      margin-bottom: 30px;
    }
    .sidebar .logo img {
      width: 40px;
      height: auto;
    }
    .sidebar .logo strong {
      font-weight: 700;
      font-size: 18px;
      color: #004080;
    }
    .sidebar nav ul {
      list-style: none;
      padding: 0;
      margin: 0 0 40px 0;
    }
    .sidebar nav ul li {
      padding: 14px 20px;
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
    }
    .sidebar nav ul li a {
      text-decoration: none;
      color: #111;
      flex-grow: 1;
    }
    .sidebar nav ul li:hover,
    .sidebar nav ul li.active {
      background: #E9D8F0;
      font-weight: 600;
    }

    .sidebar .user {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: 20px;
      color: #222;
    }
    .sidebar .user span {
      font-size: 24px;
    }
    .sidebar .user strong {
      font-weight: 600;
      font-size: 14px;
      display: block;
    }

    /* Main content */
    .main {
      margin-left: 220px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .main-content {
      margin-left: 220px;
      padding: 20px;
    }

    header {
      background-color: white;
      padding: 14px 20px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .bell-icon {
      width: 24px;
      height: 24px;
      fill: #111;
    }

    .cards {
      display: flex;
      gap: 20px;
      margin: 20px 0;
    }

    .card {
      flex: 1;
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .card-icon {
      font-size: 20px;
      padding: 8px;
      border-radius: 50%;
      color: white;
    }

    .blue { background-color: #2563EB; }
    .red { background-color: #DC2626; }
    .yellow { background-color: #FACC15; color: black; }
    .green { background-color: #22C55E; }

    .card h3 {
      font-size: 28px;
      font-weight: 700;
    }

    .card span {
      font-weight: 500;
      color: #444;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0 10px;
    }

    .section-header h2 {
      font-size: 18px;
      font-weight: 700;
    }

    .section-header .buttons {
      display: flex;
      gap: 10px;
    }

    .btn {
      border: none;
      border-radius: 6px;
      padding: 6px 12px;
      font-size: 14px;
      cursor: pointer;
      font-weight: 600;
    }

    .btn-filter {
      background-color: #9CA3AF;
      color: white;
    }

    .btn-report {
      background-color: #2563EB;
      color: white;
    }

    .btn-report:hover {
      background-color: #1E40AF;
    }

    .btn-reports {
      background-color: #10B981;
      color: white;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
    }

    thead {
      background-color:#F3E4F9;
;
    }

    thead th {
      padding: 12px;
      text-align: left;
      font-weight: 600;
    }

    tbody td {
      padding: 14px 12px;
      border-top: 1px solid #ddd;
      font-size: 14px;
    }

    .status-resolved {
      background-color: #4ade80;
      color: white;
      border-radius: 12px;
      padding: 4px 10px;
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      display: inline-block;
    }

    .status-investigating {
      background-color: #ef4444;
      color: white;
      border-radius: 12px;
      padding: 4px 10px;
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      display: inline-block;
    }

    .status-progress {
      background-color: #eab308;
      color: black;
      border-radius: 12px;
      padding: 4px 10px;
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      display: inline-block;
    }

    .action-btn {
      border: none;
      padding: 4px 10px;
      margin-right: 6px;
      border-radius: 6px;
      font-size: 13px;
      cursor: pointer;
      font-weight: 600;
    }

    .view-btn {
      background-color: #3B82F6;
      color: white;
    }

    .edit-btn {
      background-color: #D1D5DB;
    }

    .edit-btn:hover {
      background-color: #9CA3AF;
      color: white;
    }