* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: linear-gradient(135deg, #e8f0ff, #fce8ff);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.container {
  display: flex;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 1000px;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  padding: 30px;
  animation: fadeIn 0.6s ease-in-out;
}

.left-side {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  text-align: center;
  margin-left: 6%;
}

.left-side h1 {
  font-size: 50px;
  font-weight: 700;
  color: #2b2b2b;
  margin-bottom: 10px;
}

.left-side p {
  font-size: 1.2rem;
  color: #4e4e4e;
}

.login-card {
  max-width: 400px;
  border-radius: 15px;
  background: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.login-card:hover {
  transform: translateY(-5px);
}

.login-header {
  background: linear-gradient(135deg, #F3E4F9, #e3f0ff);
  padding: 30px;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  margin-left: 1em;
}

.p p {
  color: #333135;
  font-weight: 100;
  opacity: 90%;
}

.login-header h1 {
  color: #B87AF1;
  font-size: 20px;
  text-align: center;
  margin-top: 6.8%;
}

.login-header img {
  height: 60px;
  margin-left: 15%;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.login-body {
  padding: 30px;
}

.login-body label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 0.95rem;
  color: #222;
}

.login-body input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.login-body input:focus {
  outline: none;
  border-color: #3e7ef7;
  box-shadow: 0 0 8px rgba(62, 126, 247, 0.4);
}

.login-body button {
  width: 100%;
  background: linear-gradient(135deg, #3e7ef7, #6a5af9);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-body button:hover {
  background: linear-gradient(135deg, #6a5af9, #3e7ef7);
  box-shadow: 0 4px 12px rgba(62, 126, 247, 0.4);
}

.login-body .forgot {
  text-align: center;
  margin-top: 10px;
}

.login-body .forgot a {
  font-size: 0.85rem;
  color: #3e7ef7;
  text-decoration: none;
}

.login-body .forgot a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
    margin-left: 0;
  }

  .left-side {
    padding: 0;
    margin-left: 0;
  }

  .login-card {
    width: 100%;
  }
}

#result {
  font-size: 14px;
  color: rgb(169, 16, 16);
  padding: 10px;
  border-radius: 5px;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
