        *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif, Arial, Helvetica, sans-serif;
      background-color: #896698;
      color: #111;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100vh;
      background: #F3E5F9;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 0;
    }
    .sidebar .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: 20px;
      margin-bottom: -30px;
      margin-top: -6vh;
    }
     .sidebar .logo img {
      width: 40px;
      height: auto;
    }
    .sidebar .logo strong {
      font-weight: 700;
      font-size: 18px;
      color: #004080;
    }
    .sidebar nav ul {
      list-style: none;
      padding: 0;
      margin: 0 0 40px 0;
    }
    .sidebar nav ul li {
      padding: 14px 20px;
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
    }
    .sidebar nav ul li a {
      text-decoration: none;
      color: #111;
      flex-grow: 1;
    }
    .sidebar nav ul li:hover,
    .sidebar nav ul li.active {
      background: #E9D8F0;
      font-weight: 600;
    }

    .sidebar .user {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: 20px;
      color: #222;
    }
    .sidebar .user span {
      font-size: 24px;
    }
    .sidebar .user strong {
      font-weight: 600;
      font-size: 14px;
      display: block;
    }

    /* Main content */
    .main {
      margin-left: 220px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

.header {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: 700;
      display: flex;
      justify-content:space-between;
    }

        header h1 {
            color: #333135;
            font-size: 1.8em;
        }

        .search input {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black; 
            outline: none;       
           
        }

        .stats {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        .card {
            flex: 1;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card span {
            display: block;
            font-size: 24px;
            margin-top: 10px;
        }

        .card.blue {
            border-left: 5px solid #2196f3;
        }

        .card.red {
            border-left: 5px solid #f44336;
        }

        .card.green {
            border-left: 5px solid #4caf50;
        }

        .card.yellow {
            border-left: 5px solid #ffeb3b;
        }

        /* MAIN CHANGE: content as column */
        .content {
            display: flex;
            flex-direction: column;
        }

        /* New row container for left and right side-by-side */
        .content .row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        /* Left and right styling inside the row */
        .content .left,
        .content .right {
            flex: 1;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .content h2 {
            margin-bottom: 10px;
        }

        .right ul li {
            margin: 8px 0;
        }

        .table {
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .table table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .low {
            background: #d4edda;
            color: #155724;
            border-radius: 5px;
            padding: 3px;
        }

        .medium {
            background: #fff3cd;
            color: #856404;
            border-radius: 5px;
            padding: 3px;
        }

        .high {
            background: #f8d7da;
            color: #721c24;
            border-radius: 5px;
            padding: 3px;
        }

       .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px 30px;
            max-width: 1050px;
            margin: 0 auto;
            padding: 20px 10px;
        }

        .badge-item {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 15px 10px;
            height: 230px;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            transition: transform 0.2s ease;
        }

        .badge-item:hover {
            transform: translateY(-3px);
        }

        .card-badge {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .logo {
            width: 100%;
            height: 100%;
            object-fit: contain;
            flex-grow: 1;
            max-height: 160px;
            margin-bottom: 10px;
            user-select: none;
            pointer-events: none;
        }

        .label {
            font-weight: 600;
            font-size: 0.9rem;
            color: #222;
            text-align: center;
            line-height: 1.2;
            max-width: 100%;
            white-space: normal;
        }

        /* Pending Tasks Header */
        .pending-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .view-all {
            font-size: 0.9rem;
            text-decoration: none;
            color: #007bff;
        }

        /* Task list container */
        .task-list {
            margin-top: 10px;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* Task item styling */
        .task-item {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 6px;
            padding: 10px;
            border: 1px solid #e0e0e0;
        }

        .color-bar {
            width: 4px;
            height: 40px;
            margin-right: 12px;
            border-radius: 2px;
            flex-shrink: 0;
        }

        .task-details {
            flex-grow: 1;
        }

        .task-details strong {
            display: block;
            font-size: 0.95rem;
            margin-bottom: 2px;
        }

        .task-details p {
            margin: 0;
            font-size: 0.85rem;
            color: #555;
        }

        .menu-icon {
            font-size: 1.2rem;
            cursor: pointer;
            color: #444;
        }

        /* Colored bars */
        .task-item.blue .color-bar {
            background-color: #1e88e5;
        }

        .task-item.yellow .color-bar {
            background-color: #fbc02d;
        }

        .task-item.red .color-bar {
            background-color: #e53935;
        }

        /* Responsive tweaks */
        @media (max-width: 768px) {
            .task-details strong {
                font-size: 0.9rem;
            }

            .task-details p {
                font-size: 0.8rem;
            }

            /* Stack left and right vertically on small screens */
            .content .row {
                flex-direction: column;
            }
        }